CC=gcc
PEDANTIC_PARANOID_FREAK =       -g -O0 -Wall -Wshadow -Wcast-align \
				-Waggregate-return -Wstrict-prototypes \
				-Wredundant-decls -Wnested-externs \
				-Wpointer-arith -Wwrite-strings -finline-functions -Werror
REASONABLY_CAREFUL_DUDE =	-Wall
NO_PRAYER_FOR_THE_WICKED =	-w
WARNINGS = 			$(NO_PRAYER_FOR_THE_WICKED)

CFLAGS =   -g  $(WARNINGS)
LDFLAGS= 

TEST_FILES = $(wildcard *.in)
TEST_LIST = $(patsubst %.in,%.test,$(TEST_FILES))
TEST_LIST += test_leak.test test_leak2.test
C_FILES = $(wildcard *.c)
BIN_FILES = $(patsubst %.c,%,$(C_FILES))
O_FILES = $(patsubst %.c,%.o,$(C_FILES))

my_stdio:my_stdio.c
	$(CC) -DMAIN -DBUFFER_SIZE=2048 $(CFLAGS) $(LDFLAGS) $< -o $@
	
test_buffered: my_stdio.c test_buffered.c
	$(CC) -DMAIN -DBUFFER_SIZE=2048 $(CFLAGS) $(LDFLAGS) $< -o $@
	
test_non_buffered: my_stdio.c test_buffered.c
	$(CC) -DMAIN -DBUFFER_SIZE=2048 -DNBUFFERED=1 $(CFLAGS) $(LDFLAGS) $< -o $@
	
clean:
	rm -f $(BIN_FILES) *.o *~ *.out